<!DOCTYPE html>
<html>
<head>
	<title>Kevinj045/file_sharing_web</title>
	<style>
		body{
			margin: 0;
			font: 18px/1.4 'Open Sans', sans-serif;
		}
		h1,h2,h3,h4,h5,h6{
			color: #009579;
			border-bottom: 0.5px solid #eee;
			padding-bottom: 10px;
		}
		button{
			background-color: #009579;
	    border: none;
	    color: white;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    -webkit-transition-duration: 0.4s;
	    transition-duration: 0.4s;
	    border: 2px solid transparent;
	    cursor: pointer;
	    border-radius: 12px;
		}
		a{
			text-decoration: none;
			color: #009579;
		}
		pre{
			position: relative;
			width: 90%;
			height: auto;
			max-width: 100%;
			overflow: auto;
			margin: 5px auto;
			border-radius: 10px;
			background: #2B2B2B;
			color: #A9B7C6;
			padding: 5px 10px;
			font-family: "Consolas";
		}
		ul{
			list-style: none;
			background: #eee;
			border-radius: 12px;
		}
		ul li{
			width: 100%;
			padding: 10px;
		}
		.container{
			margin: 24px;
			line-height: 1.5;
			font-weight: 500;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>About App</h1>
		<p>This app is an open source & simple to understand app, all you gotta do is open an editor and find for the thing you want</p>
		<a href="#start">Start The Readme</a>
	</div>
	<div class="container" id="start">
		<h1>Starting ReadMe</h1>
		<p>This ReadMe contains:</p>
		<a href="#files">Files To Edit</a><br>
		<a href="#filesimp">Important Files</a><br>
		<a href="#langs">Used Languages</a><br>
		<a href="#frameworks">Used Frameworks</a><br>
		<a href="#helpers">Helpers</a>
	</div>
	<div class="container" id="files">
		<h1>Files</h1>
		<p>Files to edit, and files to remove</p>
		<ul>
			<li><a href="manifest.json">manifest.json, edit recommended</a></li>
			<li><a href="readme.html">readme.html, remove</a></li>
			<li><a href="_php/">_php/*, edit</a></li>
			<li><a href="_views/">_views/*, edit recommended</a></li>
			<li><a href="_php/login">_php/login, edit not recommended</a></li>
		</ul>
	</div>
	<div class="container" id="filesimp">
		<h1>Important files</h1>
		<p>The files that sould not be edited</p>
		<ul>
			<li>index.php, you should not edit this</li>
			<li>_php/login/login.php, you should not edit this</li>
		</ul>
	</div>
	<div class="container" id="langs">
		<h1>Used Languages</h1>
		<p>The only used languages are js & php, i used php for serverside and client side too, i hope it won't be hard to understand, also i used a little sql</p>
	</div>
	<div class="container" id="frameworks">
		<h1>Used Frameworks</h1>
		<p>The only used framework is <a href="http://materializecss.com">materialize css</a></p>
	</div>
	<div class="container" id="helpers">
		<h1>Helpers</h1>
		<p>Helpers used in this app are:</p>
		<ul>
			<li>Materialize - by google</li>
			<li>Template7 - by framework7</li>
			<li>Module Manager - by kevinj045/me</li>
			<li>HTTP Manager - by kevinj045/me</li>
			<li>Login/Register - by kevinj045/me</li>
			<li>Jquery - by jquery team</li>
			<li>SQL helpers - by kevinj045/me</li>
			<li>python045 - by kevinj045/me, hope u like it</li>
		</ul>
		<pre>python045 is a python program i use to generate projects dynamically so i don't need to create the files and folders manually</pre>
	</div>

	<h5>This file was generated by python045 at  2021-01-14 22:43:44.964967</h5>
	<p>Logged in as kevinj045</p>
	<p>Admin: true</p>
</body>
</html>